xml/zadanie1/wydzialy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="wydzialy">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wydzial" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="wydzial">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nazwa"/>
                <xs:element ref="adresyuczelni"/>
                <xs:element ref="pracownicy"/>
                <xs:element ref="przedmioty"/>
            </xs:sequence>
            <xs:attribute name="wydzial-id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pracownicy">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pracownik" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pracownik">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="imie"/>
                <xs:element ref="nazwisko"/>
                <xs:element ref="kategoria"/>
                <xs:element ref="tytul" minOccurs="0" />
                <xs:element ref="adresypracownika"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="przedmioty">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="przedmiot" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="przedmiot">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nazwa"/>
                <xs:element ref="opis"/>
                <xs:element ref="prowadzacy"/>
                <xs:element ref="iloscuczniow" />
            </xs:sequence>
            <xs:attribute name="przedmiot-id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="opis" type="xs:string"/>
    <xs:element name="prowadzacy">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pojedynczyprowadzacy" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Simple types -->
    <xs:element name="nazwa" type="xs:string"/>
    <xs:element name="adres" type="xs:string"/>
    <xs:element name="imie" type="xs:string"/>
    <xs:element name="nazwisko" type="xs:string"/>
    <xs:element name="tytul" type="xs:string" />

    <xs:element name="pojedynczyprowadzacy">
        <xs:complexType>
            <xs:attribute name="idref" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="adresyuczelni">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="adres"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="adresypracownika">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="adrespracownika"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="adrespracownika">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ulica" type="xs:string" />
                <xs:element name="numer" type="xs:integer" />
                <xs:element name="kod" type="xs:string" />
                <xs:element name="miejscowosc" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kategoria">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="naukowy"/>
                <xs:enumeration value="adnministracyjny"/>
                <xs:enumeration value="techniczny"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="iloscuczniow">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="4"/>
                <xs:maxInclusive value="500"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
